// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE85845E10E70C340039A2BF /* PcrComm-CoreData */;
		activeTarget = 8D1107260486CEB800E47090 /* PcrComm-CoreData */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PcrComm-CoreData */,
		);
		breakpoints = (
			FEDB253F10EDB46000C31C81 /* WWPcrController.m:186 */,
		);
		codeSenseManager = FE85846B10E70C520039A2BF /* Code sense */;
		executables = (
			FE85845E10E70C340039A2BF /* PcrComm-CoreData */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284172876;
			PBXWorkspaceStateSaveDate = 284172876;
		};
		perUserProjectItems = {
			FE20D00310EE5E7E00A58E62 = FE20D00310EE5E7E00A58E62 /* PlistBookmark */;
			FE40832F10ED4C450046D06C = FE40832F10ED4C450046D06C /* PBXTextBookmark */;
			FE6A902F10EF0E2700DAB3B3 = FE6A902F10EF0E2700DAB3B3 /* PBXBookmark */;
			FE6A903010EF0E2700DAB3B3 = FE6A903010EF0E2700DAB3B3 /* PBXTextBookmark */;
			FE6A903110EF0E2700DAB3B3 = FE6A903110EF0E2700DAB3B3 /* PBXTextBookmark */;
			FE6A904610F0005400DAB3B3 = FE6A904610F0005400DAB3B3 /* PBXTextBookmark */;
			FE76582710EDC22800A0A7C9 = FE76582710EDC22800A0A7C9 /* XDModelBookmark */;
			FEA07C7410EDE22F00781833 = FEA07C7410EDE22F00781833 /* PBXTextBookmark */;
			FEF63A8710ED74C7008D965E = FEF63A8710ED74C7008D965E /* PBXTextBookmark */;
			FEFD8CE310EEC3D7004448DC = FEFD8CE310EEC3D7004448DC /* PBXTextBookmark */;
			FEFD8CE410EEC3D7004448DC = FEFD8CE410EEC3D7004448DC /* PlistBookmark */;
			FEFD8CE610EEC3D7004448DC = FEFD8CE610EEC3D7004448DC /* PBXTextBookmark */;
		};
		sourceControlManager = FE85846A10E70C520039A2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* PcrComm_CoreData_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 220}}",
							"{{779, 0}, {404, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1183, 220}}",
							"{{0, 225}, {1183, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 220}}",
							"{{259, 0}, {513, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-224, 0}, {1168, 329}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* PcrComm_CoreData_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 544}}";
			sepNavSelRange = "{273, 28}";
			sepNavVisRange = "{0, 792}";
		};
	};
	77C8280C06725ACE000B614F /* PcrComm_CoreData_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2912}}";
			sepNavSelRange = "{1069, 44}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	8D1107260486CEB800E47090 /* PcrComm-CoreData */ = {
		activeExec = 0;
		executables = (
			FE85845E10E70C340039A2BF /* PcrComm-CoreData */,
		);
	};
	FE20D00310EE5E7E00A58E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE40826C10ED37020046D06C /* FIlterTable.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wardwitt/Desktop/PcrComm-CoreData/FIlterTable.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FE40825210ED36170046D06C /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	FE40826C10ED37020046D06C /* FIlterTable.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1132, 786}}";
		};
	};
	FE40828010ED37600046D06C /* WWAppControler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WWAppControler.h;
		path = /Users/wardwitt/Desktop/PcrComm/WWAppControler.h;
		sourceTree = "<absolute>";
	};
	FE40832F10ED4C450046D06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE40828010ED37600046D06C /* WWAppControler.h */;
		name = "WWAppControler.h: 47";
		rLen = 18;
		rLoc = 1152;
		rType = 0;
		vrLen = 461;
		vrLoc = 880;
	};
	FE6A902F10EF0E2700DAB3B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEEB90E410E9C5570056D0F9 /* PCR-1000_Command_list.pdf */;
	};
	FE6A903010EF0E2700DAB3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* PcrComm_CoreData_AppDelegate.m */;
		name = "PcrComm_CoreData_AppDelegate.m: 35";
		rLen = 44;
		rLoc = 1069;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	FE6A903110EF0E2700DAB3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		name = "WWPcrController.m: 88";
		rLen = 16;
		rLoc = 2055;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1941;
	};
	FE6A904610F0005400DAB3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		name = "WWPcrController.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	FE76582710EDC22800A0A7C9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* PcrComm_CoreData_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FE85845E10E70C340039A2BF /* PcrComm-CoreData */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PcrComm-CoreData";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FE85846A10E70C520039A2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "PcrComm-CoreData";
			};
		};
	};
	FE85846B10E70C520039A2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE9836DE10EAC4E70087439A /* WWPcrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 559}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	FE9836DF10EAC4E70087439A /* WWPcrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5395}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	FEA07C7410EDE22F00781833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* PcrComm_CoreData_AppDelegate.h */;
		name = "PcrComm_CoreData_AppDelegate.h: 15";
		rLen = 28;
		rLoc = 273;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FEDB253F10EDB46000C31C81 /* WWPcrController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 186;
		location = "PcrComm-CoreData";
		modificationTime = 284013670.194151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FEEB90E410E9C5570056D0F9 /* PCR-1000_Command_list.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 66}, {1132, 786}}";
		};
	};
	FEF63A8710ED74C7008D965E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE40825210ED36170046D06C /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	FEFD8CE310EEC3D7004448DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	FEFD8CE410EEC3D7004448DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PcrComm_CoreData-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/wardwitt/Desktop/PcrComm-CoreData/PcrComm_CoreData-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FEFD8CE610EEC3D7004448DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DE10EAC4E70087439A /* WWPcrController.h */;
		name = "WWPcrController.h: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
}
