// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE85845E10E70C340039A2BF /* PcrComm-CoreData */;
		activeTarget = 8D1107260486CEB800E47090 /* PcrComm-CoreData */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PcrComm-CoreData */,
		);
		breakpoints = (
			FE40833210ED4C7E0046D06C /* WWPcrController.m:198 */,
		);
		codeSenseManager = FE85846B10E70C520039A2BF /* Code sense */;
		executables = (
			FE85845E10E70C340039A2BF /* PcrComm-CoreData */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284010109;
			PBXWorkspaceStateSaveDate = 284010109;
		};
		perUserProjectItems = {
			FE40832F10ED4C450046D06C = FE40832F10ED4C450046D06C /* PBXTextBookmark */;
			FEEA4BBD10ED9B46001C85F4 = FEEA4BBD10ED9B46001C85F4 /* PBXTextBookmark */;
			FEEA4BBE10ED9B46001C85F4 = FEEA4BBE10ED9B46001C85F4 /* PBXTextBookmark */;
			FEEA4BC110EDA4DE001C85F4 = FEEA4BC110EDA4DE001C85F4 /* PBXTextBookmark */;
			FEEA4BC310EDA4DE001C85F4 = FEEA4BC310EDA4DE001C85F4 /* PBXTextBookmark */;
			FEEA4BE410EDA66C001C85F4 = FEEA4BE410EDA66C001C85F4 /* PBXTextBookmark */;
			FEEB910A10E9D24E0056D0F9 = FEEB910A10E9D24E0056D0F9 /* PBXBookmark */;
			FEF639C110ED6984008D965E = FEF639C110ED6984008D965E /* PBXTextBookmark */;
			FEF63A8510ED74C7008D965E = FEF63A8510ED74C7008D965E /* XDModelBookmark */;
			FEF63A8610ED74C7008D965E = FEF63A8610ED74C7008D965E /* PlistBookmark */;
			FEF63A8710ED74C7008D965E = FEF63A8710ED74C7008D965E /* PBXTextBookmark */;
		};
		sourceControlManager = FE85846A10E70C520039A2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* PcrComm_CoreData_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 220}}",
							"{{785, 0}, {407, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 211}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 220}}",
							"{{261, 0}, {517, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-229, 36}, {1177, 196}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* PcrComm_CoreData_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 571}}";
			sepNavSelRange = "{440, 19}";
			sepNavVisRange = "{0, 792}";
		};
	};
	77C8280C06725ACE000B614F /* PcrComm_CoreData_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2769}}";
			sepNavSelRange = "{7733, 0}";
			sepNavVisRange = "{3764, 1545}";
		};
	};
	8D1107260486CEB800E47090 /* PcrComm-CoreData */ = {
		activeExec = 0;
		executables = (
			FE85845E10E70C340039A2BF /* PcrComm-CoreData */,
		);
	};
	FE40825210ED36170046D06C /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	FE40828010ED37600046D06C /* WWAppControler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WWAppControler.h;
		path = /Users/wardwitt/Desktop/PcrComm/WWAppControler.h;
		sourceTree = "<absolute>";
	};
	FE40832F10ED4C450046D06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE40828010ED37600046D06C /* WWAppControler.h */;
		name = "WWAppControler.h: 47";
		rLen = 18;
		rLoc = 1152;
		rType = 0;
		vrLen = 461;
		vrLoc = 880;
	};
	FE40833210ED4C7E0046D06C /* WWPcrController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 198;
		location = "PcrComm-CoreData";
		modificationTime = 284002569.322842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FE63097110ED5A32003539BC /* WWAppControler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WWAppControler.m;
		path = /Users/wardwitt/Desktop/PcrComm/WWAppControler.m;
		sourceTree = "<absolute>";
	};
	FE85845E10E70C340039A2BF /* PcrComm-CoreData */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PcrComm-CoreData";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FE85846A10E70C520039A2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "PcrComm-CoreData";
			};
		};
	};
	FE85846B10E70C520039A2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE9836DE10EAC4E70087439A /* WWPcrController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 637}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{49, 1138}";
		};
	};
	FE9836DF10EAC4E70087439A /* WWPcrController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5915}}";
			sepNavSelRange = "{6037, 0}";
			sepNavVisRange = "{4230, 1734}";
		};
	};
	FEEA4BBD10ED9B46001C85F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* PcrComm_CoreData_AppDelegate.m */;
		name = "PcrComm_CoreData_AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7733;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3764;
	};
	FEEA4BBE10ED9B46001C85F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* PcrComm_CoreData_AppDelegate.h */;
		name = "PcrComm_CoreData_AppDelegate.h: 20";
		rLen = 19;
		rLoc = 440;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FEEA4BC110EDA4DE001C85F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DE10EAC4E70087439A /* WWPcrController.h */;
		name = "WWPcrController.h: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1138;
		vrLoc = 49;
	};
	FEEA4BC310EDA4DE001C85F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		name = "WWPcrController.m: 224";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 891;
		vrLoc = 9872;
	};
	FEEA4BE410EDA66C001C85F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9836DF10EAC4E70087439A /* WWPcrController.m */;
		name = "WWPcrController.m: 224";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4230;
	};
	FEEB90E410E9C5570056D0F9 /* PCR-1000_Command_list.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 66}, {1132, 786}}";
		};
	};
	FEEB910A10E9D24E0056D0F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEEB90E410E9C5570056D0F9 /* PCR-1000_Command_list.pdf */;
	};
	FEF639C110ED6984008D965E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE63097110ED5A32003539BC /* WWAppControler.m */;
		name = "WWAppControler.m: 508";
		rLen = 119;
		rLoc = 11952;
		rType = 0;
		vrLen = 1897;
		vrLoc = 11719;
	};
	FEF63A8510ED74C7008D965E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* PcrComm_CoreData_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FEF63A8610ED74C7008D965E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PcrComm_CoreData-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wardwitt/Desktop/PcrComm-CoreData/PcrComm_CoreData-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FEF63A8710ED74C7008D965E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE40825210ED36170046D06C /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
}
